<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.com.kfgodel</groupId>
  <artifactId>executable-container</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <name>ExecutableContainer</name>
  <description>Simplified binary executable container to run java programs in different platforms</description>
  
  
  <scm>
	<connection>scm:git:ssh://github.com/kfgodel/executable-java-container.git</connection>
	<developerConnection>scm:git:ssh://github.com/kfgodel/executable-java-container.git</developerConnection>
	<url>https://github.com/kfgodel/executable-java-container</url>
  </scm>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <version.plugin.assembly>2.5.3</version.plugin.assembly>
  </properties>

  
  <build>
      
      
    <plugins>
	
      <!-- Empaqueta en un zip -->
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${version.plugin.assembly}</version>
            <executions>
                <execution>
                    <id>generate-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <descriptors>
                    <descriptor>src/assembly/descriptor.xml</descriptor>
                </descriptors>
                <finalName>${project.artifactId}</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <outputDirectory>target</outputDirectory>
            </configuration>
        </plugin>
	  
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>


    <distributionManagement>
        <repository>
            <id>kfgodel_mosquito</id>
            <name>Internal Releases</name>
            <url>http://kfgodel.info:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>kfgodel_mosquito</id>
            <name>Internal Snapshots</name>
            <url>http://kfgodel.info:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
